<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Bozhin</title>
</head>
<body>
    
   <header class="header">
<a href="" class="header-logo">
    <img src="./img/logo-header.jpg" alt="">
</a>
<nav class="menu-nav">
<ul class="menu-list">
    <li class="menu-item"> 
        <a href="">BLOG</a>
    </li>
    <li class="menu-item"> 
        <a href="">CATALOG</a>
    </li>
    <li class="menu-item"> 
        <a href="">ABOUT US</a>
    </li>
</ul>
<a href="" class="header-search">
    <img src="./img/search.jpg" alt="">
</a>
<a href="" class="contact us">CONTACT US</a>
</nav>
   </header> 
   <main class="main">
       <section class="monstr">
           <p class="number-zeroone">01</p>
           
           <ol>
               <li class="number-zeroone">
                   <img class="polska-slayda" src="./img/poloska-slayda.jpg" alt="">
               </li>
               <li class="number-zerotwo">
                <img class="polska-slayda" src="./img/poloska-slayda.jpg" alt="">
               </li>
               <li class="number-zerothree">
                <img class="polska-slayda" src="./img/poloska-slayda.jpg" alt="">
               </li>
               <li class="number-zerofour">
                <img class="polska-slayda" src="./img/poloska-slayda.jpg" alt="">
               </li>
           </ol>
           <h1 class="monstr-title">THE OOH NOO COLLECTION</h1>
           <p class="monstr-paragraf">Disigned of Slovenia</p>
           <button class="button-monstr button-black">EXPLORE NOW</button>
           <img src="./img/monstr.png" alt="">
           <p class="polosa-paragraf">Free (continental) USA shipping on all orders of $100 USD or more!</p>
           <img src="./img/polosa.png" alt="">
       </section>

       <section class="category">
           <h1 class="categoty-title">Category Products</h1>
           <img src="./img/category1.jpg" alt="">
           <a href="">APPAREL KIDS</a>
            <img src="./img/category2.jpg" alt="">
           <a href="">HOLIDAY SHOP</a>
            <img src="./img/category3.jpg" alt="">
           <a href="">TOYS</a>
            <img src="./img/category4.jpg" alt="">
           <a href="">ACCESSORIES</a>
           strelki narisovat
           <p class="category-slyde">Modern finds for the modern home. Curated goods by unique designers <br> around the world from fashion to furniture for kids and adults.</p>
       </section>
<section class="history">
<div class="history-pictures">
    <img src="./img/history-pictures.jpg" alt="">
</div>
<div class="history-category">
    <h1 class="history-name">Delivery</h1>
    <ul class="history-namecategory">
        <li class="history-namecategory1">Delivery</li>
        <li class="history-namecategory2">Guarantee</li>
        <li class="history-namecategory3">Credit</li>
    </ul>
    <p class="history-Delivery1">Some days i feel like i've been working on dlk my entire life and 
        <br> there are other days that i am completely shocked that four 
        <br> years have flown by. It's simply magical.</p>
    <p class="history-Delivery2">What started as an outlet to deal  with the traumatic loss of my 
        <br> husband, dlk has now become a truly happy place for me and i 
        <br> have you and all of the beautiful designers that we work with
        <br> to thank!</p>
    <button class="history-button">LEARN MORE</button>
</div>
</section> 

<section class="company">
    <ul class="company">
<il class="company-mail">
    <a href="">
        <img src="./img/company-mail.jpg" alt="">
</a>
</il>
<il class="company-apple">
    <a href="">
        <img src="./img/company-apple.jpg" alt="">
</a>
</il>
<il class="company-eltex">
    <a href="">
        <img src="./img/company-eltex.jpg" alt="">
</a>
</il>
<il class="company-owox">
    <a href="">
        <img src="./img/company-owox.jpg" alt="">
</a>
</il>
</ul>
</section>
  
<article class="about-company">
    <div class="about-company-us">
        <h1 class="about-company-us">DESIGN LIFE KIDS</h1>
        <p class="about-company-us">About Us</p>
        <p class="about-company-us">Some days i feel like i've been working on dlk my entire life and
            <br> there are other days that i am completely shocked that four 
            <br>years have flown by. It's simply magical.</p>
            <button class="about-company-us button-black">BUY NOW</button>
    </div>

    <div class="about-company-contact">
<h1 class="about-company-contact">CONTACTS</h1>
<p>Some days i feel like i've been working on dlk my entire life and
     <br> there are other days that i am completely shocked that four
     <br> years have flown by. It's simply magical.</p>
     <img src="/img/map.jpg" alt="">
    </div>
</article>
   </main>
   <footer>
       <div class="footer-navigation">
           <a href="">

           </a>
       </div>
   </footer>
</body>
</html>